<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><title>Agarwood and Aloeswood | WoodsNomad</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Outfit:wght@500;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/what-is-agarwood.4oHVkAbx.css">
<style>.prose-body img{border-radius:1.5rem;border:1px solid rgba(255,255,255,.1);box-shadow:0 25px 50px -12px #00000080;margin-top:3rem;margin-bottom:3rem;width:100%}.prose-body p{font-size:1.125rem;line-height:1.75rem}.prose-body h2{font-size:1.875rem;font-weight:700;color:#fff;font-family:Outfit,sans-serif;margin-top:4rem;margin-bottom:1.5rem;font-style:italic}.prose-body ul{margin-top:2rem;margin-bottom:2rem;display:flex;flex-direction:column;gap:1rem}.prose-body li{display:flex;align-items:flex-start;gap:1rem}.prose-body li:before{content:"🍃";font-size:.875rem;margin-top:.25rem}
</style></head> <body class="bg-bg-deep text-earth-cream selection:bg-forest-moss/30 selection:text-white"> <!-- Forest Background Elements --> <div class="fixed inset-0 pointer-events-none -z-10 overflow-hidden"> <div class="absolute top-[-15%] right-[-10%] w-[60%] h-[60%] bg-forest-dark/30 blur-[120px] rounded-full"></div> <div class="absolute bottom-[-10%] left-[-5%] w-[50%] h-[50%] bg-wood-brown/10 blur-[100px] rounded-full"></div> <div class="absolute inset-0 opacity-[0.03] pointer-events-none" style="background-image: url('https://www.transparenttextures.com/patterns/dark-matter.png');"></div> </div> <!-- Navigation --> <nav class="fixed top-0 w-full z-50 border-b border-white/5 bg-bg-deep/80 backdrop-blur-xl"> <div class="max-w-7xl mx-auto px-6 h-24 flex items-center justify-between"> <a href="/" class="flex items-center gap-4"> <div class="w-10 h-10 flex items-center justify-center"> <img src="/woodsnomad-logo.svg" alt="WoodsNomad Logo" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="text-xl font-bold tracking-tighter text-white font-outfit uppercase leading-tight">WoodsNomad</span> <span class="text-[8px] font-black tracking-[0.3em] text-forest-moss uppercase -mt-1 leading-none">小林游牧</span> </div> </a> <div class="flex items-center gap-10 text-[10px] font-bold uppercase tracking-widest"> <a href="/#articles" class="hover:text-forest-moss transition-all">Back to Articles</a> <a href="https://woodsnomad.square.site/" target="_blank" class="px-5 py-2.5 bg-forest-moss/10 border border-forest-moss/20 rounded-full hover:bg-forest-moss hover:text-white transition-all">Shop</a> </div> </div> </nav> <main class="pt-40 pb-32"> <article class="max-w-3xl mx-auto px-6 prose prose-invert prose-forest"> <div class="mb-12"> <div class="inline-flex items-center gap-3 px-3 py-1 rounded-full border border-forest-moss/20 bg-forest-moss/5 text-forest-moss text-[9px] font-black tracking-widest uppercase mb-6">
Chronicle
</div> <h1 class="text-5xl md:text-6xl font-black font-outfit text-white tracking-tighter italic"> Agarwood and Aloeswood </h1> <div class="h-1 w-20 bg-forest-moss mt-8"></div> </div> <div class="prose-body text-gray-400 leading-relaxed space-y-8 font-medium"> <h1 id="agarwood-and-aloeswood">Agarwood and Aloeswood</h1>
<p>Agarwood is a highly prized and expensive wood that has been used for centuries
for its fragrance, medicinal properties, and spiritual significance. It is
formed in the heartwood of certain Aquilaria trees when they are infected by a
fungus. The fungus causes the tree to produce a resin that gives agarwood its
characteristic aroma.</p>
<p>The earliest recorded use of agarwood is in the Vedas of ancient India, which
date back to around 1500-1000 BCE. In the Vedas, agarwood is mentioned as a
fragrant offering to the gods and as a perfume to be used by the nobility.
It was also used in traditional Indian medicine to treat a variety of
ailments, including stomach problems, dysentery, and respiratory infections.</p>
<p><a href="https://woodsnomad.square.site/"><img src="/wn006.png" alt="agarwood"></a></p>
<p>Agarwood was introduced to China in the third century CE and quickly became
popular in Chinese culture. It was used in incense, perfumes, and
traditional medicines. The Chinese also believed that agarwood had
spiritual properties and could be used to ward off evil spirits.</p>
<p>Agarwood was also introduced to the Middle East and Europe in the early
centuries CE. It became a popular ingredient in incense and perfumes
in these regions as well. In the Middle East, agarwood was also used
in traditional medicines to treat a variety of ailments.</p>
<p>In the 16th century, agarwood was introduced to Japan. It quickly
became a popular ingredient in Japanese incense and perfumes. The
Japanese also believed that agarwood had spiritual properties and
could be used to promote peace and harmony.</p>
<p>Today, agarwood is still prized for its fragrance, medicinal
properties, and spiritual significance. It is used in incense,
perfumes, traditional medicines, and religious ceremonies around
the world. It is also a popular collectible and can be quite
expensive.</p>
<p>Here are some of the benefits of agarwood:</p>
<ul>
<li>It has a strong, sweet, and woody fragrance that is often described as being similar to sandalwood.</li>
<li>It has been used for centuries in traditional medicine to treat a variety of ailments, including stomach problems, dysentery, respiratory infections, and skin problems.</li>
<li>It is believed to have spiritual properties and can be used to promote peace, harmony, and protection.</li>
<li>It is a natural insect repellent and can be used to protect clothing and furniture from moths and other pests.</li>
<li>It is a beautiful and rare wood that can be used to create decorative objects, such as jewelry, carvings, and furniture.</li>
</ul>
<p>Agarwood is a truly unique and special wood with a long and rich history. It is a valuable resource that should be protected and sustainably harvested.</p>
<div style="text-align: center;">
<p><a href="https://woodsnomad.square.site/"><img src="/wn002.png" alt="woodsnomad online shop"></a></p>
</div> </div> </article> </main> <!-- Footer --> <footer class="py-20 border-t border-white/5"> <div class="max-w-7xl mx-auto px-6 flex flex-col items-center gap-8"> <div class="flex items-center gap-4 opacity-50"> <img src="/woodsnomad-logo.svg" alt="WoodsNomad" class="w-8 h-8"> <span class="font-outfit font-bold uppercase tracking-widest text-sm">WoodsNomad</span> </div> <p class="text-[10px] text-gray-600 font-bold uppercase tracking-widest text-center">
&copy; 2026 WoodsNomad. Specialists in Rare Woods.<br>
All Forest Rights Reserved.
</p> </div> </footer>  </body> </html>